# sphinx-server

./: .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: deploy.yml
sphinx-server/: settings.gradle
sphinx-server/src/main/java/edu/bu/metcs/sphinx/: SphinxApplication.java
sphinx-server/src/main/resources/: application.properties
src/main/java/edu/bu/metcs/sphinx/config/: SessionConfig.java  SpringSessionConfig.java
src/main/java/edu/bu/metcs/sphinx/controller/: AuthController.java  DebugController.java  FlashcardController.java  FlashcardSetController.java
src/main/java/edu/bu/metcs/sphinx/dto/: FlashcardDTO.java  FlashcardSetDTO.java  UserDTO.java
src/main/java/edu/bu/metcs/sphinx/entity/: Option.java  Question.java  Quiz.java  QuizAttempt.java
src/main/java/edu/bu/metcs/sphinx/model/: Flashcard.java  FlashcardSet.java  User.java
src/main/java/edu/bu/metcs/sphinx/repository/: FlashcardRepository.java  FlashcardSetRepository.java  UserRepository.java
src/main/java/edu/bu/metcs/sphinx/security/config/: SecurityConfig.java  SessionConfig.java
src/main/java/edu/bu/metcs/sphinx/security/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/edu/bu/metcs/sphinx/security/oauth/: JwtAuthSuccessHandler.java  SphinxAuthSuccessHandler.java  SphinxOAuth2User.java  SphinxOAuth2UserService.java
src/main/java/edu/bu/metcs/sphinx/security/util/: SecurityUtils.java
src/main/java/edu/bu/metcs/sphinx/service/: FlashcardService.java  FlashcardSetService.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml
src/test/java/edu/bu/metcs/sphinx/: BaseIntegrationTest.java  SphinxApplicationTests.java
src/test/java/edu/bu/metcs/sphinx/integration/: FlashcardIntegrationTest.java
src/test/resources/: application-test.yml
